<html>
<head>
<title>Thinkgyaan</title>
<link rel="shortcut icon" href="/images/icon.ico">
<link rel="stylesheet"type="text/css" href="/style.css">
<script type="text/javascript" src="/act.js"></script>
</head>
<body>
<form name"Home" action="#" method="post">
<div>
<h1>Thinkgyaan...</h1>
<h2>By Harish Govindarajan</h2>
</div>
</br>
<center>
<img src="/images/searchme.png" alt="search" width="500" height="150">
</br></br>
<input type="text" name="t1" id="t1" size="50" onkeypress="handle(event)"/>
<input type="button" class="btn" value="SearchME!" onclick="search()"/>
</center>
	<p id="caption" align="center"><b>Popular sites</b></p>
	<table align="center" cellspacing="15" cellpadding="5" id="inside">
	<td width="60" height="60">
	<center>
			<a href="http://www.facebook.com" id="fb" target="_blank" style="target-new: tab;">
			<img src="/images/facebook.png" width="50" height="50" alt="Facebook">
			</a>
			<span>Facebook</span>
	</center>
	</td>
	<td width="60" height="60">
	<center>
		<a href="http://www.twitter.com"target="_blank" style="target-new: tab;">
			<img src="/images/twitter.png" width="50" height="50"alt="Twitter">
			</a>
			<span>Twitter</span>
	</center>
	</td>
	<td width="60" height="60">
	<center>
	        <a href="http://www.plus.google.com"target="_blank" style="target-new: tab;">
			<img src="/images/plus.png" width="50" height="50"alt="Google Plus">
			</a>
			<span>Google+</span>
	</center>
	</td>
	<td width="60" height="60">
	<center>
		<a href="http://www.youtube.com" target="_blank" style="target-new: tab;">
			<img src="/images/youtube.png" width="50" height="50" alt="Youtube">
			</a>
			<span>Youtube</span>
	</center>
	</td>
		</tr>
	<tr>
		<td width="60" height="60" onmouseover="change(event)">
	<center>
		<a href="http://www.gmail.com"target="_blank" style="target-new: tab;">
			<img src="/images/gmail.png" width="50" height="50"alt="gmail">
			</a>
			<span>Gmail</span>
	</center>
	</td>
	<td width="60" height="60">
			<center>
		<a href="http://www.google.com" target="_blank" style="target-new: tab;">
			<img src="/images/google.png" width="50" height="50" alt="Google">
			</a>
			<span>Google</span>
	</center>
	</td>			
	<td width="60" height="60">
	<center>
		<a href="http://www.yahoo.com" target="_blank" style="target-new: tab;">
			<img src="/images/yahoo.png" width="50" height="50"alt="Yahoo">
                        </a>
			<span>Yahoo</span>
	</center>
	</td>
    	<td width="60" height="60">
	<center>
		<a href="http://www.blogger.com"  target="_blank" style="target-new: tab;">
			<img src="/images/blogger.png" width="50" height="50"alt="Blogger">
			</a>
			<span>Blogger</span>
	</center>
	</td>			
	</tr>
	<tr>
		<td width="60" height="60">
	<center>
		<a href="http://www.linkedin.com" target="_blank" style="target-new: tab;">
			<img src="/images/in.png" width="50" height="50"alt="Linkedin">
			</a>
			<span>Linkedin</span>
	</center>
	</td>
	<td width="60" height="60">
	<center>
		<a href="http://www.flickr.com" target="_blank" style="target-new: tab;">
			<img src="/images/flickr.png" width="50" height="50"alt="Flickr">
                        </a>
			<span>Flickr</span>
	</center>
	</td>
    	<td width="60" height="60">
	<center>
		<a href="http://www.myspace.com" target="_blank" style="target-new: tab;">
			<img src="/images/myspace.png" width="50" height="50"alt="Myspace">
			</a>
			<span>Myspace</span>
	</center>
	</td>
	<td width="60" height="60">
	<center>
		<a href="https://www.timesofindia.indiatimes.com" target="_blank" style="target-new: tab;">
			<img src="/images/toi.png" width="50" height="50" alt="Times of India">
			</a>
			<span>TOI</span>
	</center>
	</td>
	</tr>
</table>
</form>
</body>
</html>
